CIELO_MERCHANT_ID=123
CIELO_MERCHANT_KEY=123
CIELO_REQUEST_URL=https://apisandbox.cieloecommerce.cielo.com.br
CIELO_QUERY_URL=https://apiquerysandbox.cieloecommerce.cielo.com.br
CIELO_SALES_ENDPOINT=/1/sales/
CIELO_CARDS_ENDPOINT=/1/card/
CIELO_ZEROAUTH_ENDPOINT=/1/zeroauth/
CIELO_CARDBIN_ENDPOINT=/1/cardBin/